spring.application.name = login-service
server.port=7001
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= DEBUG
customer.service.uri=http://localhost:7000/customer
jwt.secret=learning-microservices
login.not.valid=Supplied credentials are not valid
input.not.valid = input value is not valid